<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Performance Knee Warmers</title>
  <meta name="description" content="Performance Knee Warmers. You know it's time to break out the Performance Knee Warmers when the cooler season rolls in. Special fabric blend is wind-resistant, extremely warm and its soft interior feels great against your skin. Silicone gripper at the top stays right where it should and reflective logo keeps you visible in low light. Convert all your Lycra Cycling Shorts into mid-coverage options. Our Knee Warmers have many of the same features and benefits of branded knee warmers that retail for $35-$40.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Performance Knee Warmers</h2>
      <img alt="PHOTO MISSING" src="http://www.performancebike.com/images/performance/products/500/11-0801-BLK-FORM.jpg">
      <br>
      <p>Performance Knee Warmers. You know it's time to break out the Performance Knee Warmers when the cooler season rolls in. Special fabric blend is wind-resistant, extremely warm and its soft interior feels great against your skin. Silicone gripper at the top stays right where it should and reflective logo keeps you visible in low light. Convert all your Lycra Cycling Shorts into mid-coverage options. Our Knee Warmers have many of the same features and benefits of branded knee warmers that retail for $35-$40.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1520&did=229117941&kw=Performance Knee Warmers&mid=291">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1520&did=229117941&kw=Performance Knee Warmers&mid=291">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Performance Knee Warmers Photo" src="http://www.performancebike.com/images/performance/products/500/11-0801-BLK-FORM.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Performance Knee Warmers
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>